{
	"name": "mage2pro/omise"
	,"version": "1.4.5"
	,"description": "The «Omise» payment extension for Magento 2."
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro/c/extensions/omise"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {
		"mage2pro/core": "^1.12.3"
		,"omise/omise-php": "^2.5.0"
	}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\Omise\\": ""}}
}